# jib-docker-image-builder

./: .gitignore  README.md  pom.xml
src/main/java/com/benalif/web/jib/: JibApplication.java
src/main/resources/: application.yml
src/test/java/com/benalif/web/jib/: JibApplicationTests.java
